<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!------ BUSCADOR ----->
    <div class="contenido-buscar">
        <form>
            <div class="buscar">
                <label for="text">Buscar</label>
                <input type="text" id="text">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <!--- HEADER ---->
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                   
                    <a href="portafolio.html">Productos</a>
                  
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="contenedor seccion-inferior">
        <section class="blog">
            <h3 class="centrar-texto">Blog</h3>

            <article>
                <img src="img/strawberry-2293337_1920.jpg" alt="blog1">
                <h4>LOREM IPSUM</h4>
                <p>Escrito el: <span>21/1/2022</span>por: <span>Admin</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt explicabo, vero nesciunt obcaecati tempore quaerat molestias asperiores excepturi doloremque eligendi.</p>
            </article>


            <article>
                <img src="img/strawberry-2293337_1920.jpg" alt="blog2">
                <h4>LOREM IPSUM</h4>
                <p>Escrito el: 21/1/22 por: Admin</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt explicabo, vero nesciunt obcaecati tempore quaerat molestias asperiores excepturi doloremque eligendi.</p>
            </article>

        </section>
    </div>
	<!  Volver arriba >
	<div>
	<a href="blog.html" class="boton">Volver arriba</a>
	</div>
    <!---- FOOOTER ----->
    <footer class="site-footer">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Inicio</a>
                <a href="#">Aviso de Privacidad</a>
                <a href="#">Mapa de Sitio</a>
            </nav>
            <p class="copyright">
                Todos los Derechos Reservados &copy; 2022.
                <a href="https://google.com" class="realizado"> Realizado por: JRR</p></a>
        </div>
    </footer>
</body>

</html>