<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <!------ BUSCADOR ----->
    <div class="contenido-buscar">
        <form>
            <div class="buscar">
                <label for="text">Buscar</label>
                <input type="text" id="text">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>


    <!----------- HEADER ------------->
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                   
                    <a href="portafolio.html">Productos</a>
                    <a href="blog.html">Blog</a>
                    
                </nav>
            </div>
        </div>
    </header>

    <h1 class="centrar-texto">Contacto</h1>
    <img src="img/contacto.png" alt="Imagen contacto">

    <!----------  FORMULARIO --------->

    <section class="contenido-centrado contenedor seccion">
        <h2 class="centrar-texto">Completa el formulario</h2>
        <form action="">
            <fieldset>
                <legend>Información Importante</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Nombre(s)" required>

                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="mail@mail.com" required>

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje"></textarea>

                <label for="opciones">Tipo de producto</label>
                <select id="opciones">
                    <option value="" disabled selected>-Selecciona-</option>
                    <option value="">Ensamblada</option>
                    <option value="">Marca</option>
                </select>

            </fieldset>
            <input type="submit" class="boton">
        </form>
    </section>
	<!  Volver arriba >
	<div>
	<a href="contacto.html" class="boton">Volver arriba</a>
	</div>
    <!--------------- FOOOTER ---------------------->
    <footer class="site-footer">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Inicio</a>
                <a href="#">Aviso de Privacidad</a>
                <a href="#">Mapa de Sitio</a>
            </nav>
            <p class="copyright">
                Todos los Derechos Reservados &copy; 2022.
                <a href="https://www.google.com" class="realizado"> Realizado por: JLHS</p></a>
        </div>
    </footer>
</body>

</html>