<!DOCTYPE html>
<html lang="en">
<!   MAIN   >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <title>PWA</title>
</head>

<body>
    
    <div class="contenido-buscar">
        <form>
            <div class="buscar">
                <label for="text">Buscar</label>
                <input type="text" id="text">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="navegacion">
                    
                    
                    <a href="portafolio.html">Productos</a>
					<a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="contenedor">
        <h1 class="centrar-texto">Conócenos</h1>
        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/conocenos.png" alt="Imagencontenido">
            </div>
            <div class="texto-nosotros">
                <blockquote>JBG TECH</blockquote>
                <p>
                    Empresa creada en 2015 por 2 desarrolladores de software de los cuales sus nombres le dan vida a la marca. Sus comienzos se resumen a crear proyectos para PyMEs.
                </p>
                <p>
                    Nuestra meta es llegar a abarcar el mercado local (Cancún) y poder ofrecer servicios mejores que la comptencia actual y futura, evolucionando y adaptándonos a los cambios de la tecnología para ofrecer siempre lo mejor.
                </p>
            </div>
        </div>
    </section>

    <section class="seccion contenedor">
        <h2 class="texto-centrado">Nuestro Equipo</h2>
        <div class="contenedor-anuncios">

            <div class="anuncio">
                <img src="img/catalogoindex.png" alt="laptop">
                <div class="contenido-anuncio">
                    <h3>Catálogo</h3>
                    <p>Ofrecemos servicios de creación de software para PyMEs de cualquier tipo, desde aplicaciones móviles, web y programas personalizados para su negocio.</p>
                    <a href="contacto.html" class="boton">Contáctanos</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/servicioindex.png" alt="laptop">
                <div class="contenido-anuncio">
                    <h3>Servicios</h3>
                    <p>Brindamos servicios de Cloud Service y mantenimiento de equipos de cómputo aparte de la creación de software.</p>
                    <a href="contacto.html" class="boton">Contáctanos</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/productoindex.jpg" alt="laptop">
                <div class="contenido-anuncio">
                    <h3>Productos</h3>
                    <p>Además de nuestros servicios contamos con una gama de productos de cómputo perfectos para su empresa, desde computadoras de escritorio convencionales hasta equipo profesional y de alto rendimiento</p>
                    <a href="contacto.html" class="boton">Contáctanos</a>
                </div>
            </div>
        </div>
    </section>
	
	<section>
	<div class="slider">
	  <ul>
		<li>
          <img src="img/slider1.jfif" alt="">
        </li>
	    <li>
            <img src="img/slider2.jfif" alt="">
        </li>
		<li>
             <img src="img/slider3.jpg" alt="">
        </li>

	  </ul>
    </div>
	<!  Volver arriba >
	<div>
	<a href="index.html" class="boton">Volver arriba</a>
	</div>
	
    </section>
    
    <footer class="site-footer">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Inicio</a>
                <a href="#">Aviso de Privacidad</a>
                <a href="#">Mapa de Sitio</a>
            </nav>
            <p class="copyright">
                Todos los Derechos Reservados &copy; 2022.
                <a href="https://thumbs.dreamstime.com/b/el-mejor-profesor-del-mundo-119384688.jpg" class="realizado"> Realizado por: Joel Rodríguez Ramos</p></a>
        </div>
    </footer>
</body>

</html>
