<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!------ BUSCADOR ----->
    <div class="contenido-buscar">
        <form>
            <div class="buscar">
                <label for="text">Buscar</label>
                <input type="text" id="text">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <!--- HEADER ---->
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    
                   
					<a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="seccion contenedor">
        <h2 class="texto-centrado">Nuestros Productos</h2>
        <div class="contenedor-anuncios">

            <div class="anuncio">
                <img src="img/fondo1.jfif" alt="laptop1">
                <div class="contenido-anuncio">
                    <h3>Computadora escritorio 1</h3>
                    <p>Computadora Completa 8gb Ram 240gb Ssd Dual Core Dvd</p>
                    <a href="productos.html" class="boton">Contáctanos</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/fondo2.jfif" alt="laptop2">
                <div class="contenido-anuncio">
                    <h3>Computadora escritorio 2</h3>
                    <p>Computadora De Escritorio A10 8gb Con Monitor Teclado Mouse</p>
                    <a href="productos.html" class="boton">Contáctanos</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/fondo3.jfif" alt="laptop3">
                <div class="contenido-anuncio">
                    <h3>Computadora escritorio 3</h3>
                    <p>Lenovo IdeaCentre A340 Computer_Add_ON,Bluetooth+ Wi-Fi,21.5inches,Intel Core_i3 2.1GHz,4GB,DDR3,1000GB,Windows 10,Negro</p>
                    <a href="productos.html" class="boton">Contáctanos</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/fondo4.jpg" alt="laptop4">
                <div class="contenido-anuncio">
                    <h3>Computadora Gamer 1</h3>
                    <p>XPG XENIA Notebook-Laptop Gaming de 15.6” NVIDIA GEFORCE GTX 1660Ti Intel Core I7-9750H, RAM 32 GB XPG</p>
                    <a href="productos.html" class="boton">Contáctanos</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/fondo5.jpg" alt="laptop5">
                <div class="contenido-anuncio">
                    <h3>Computadora Gamer 2</h3>
                    <p>Asus Rog Strix G15 Electro, 15", Geforce Gtx 1650 Ti With Rog Boost Intel, Core I5 10A Gen, 16Gb Ram, 512 Ssd</p>
                    <a href="productos.html" class="boton">Contáctanos</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/fondo6.jpg" alt="laptop6">
                <div class="contenido-anuncio">
                    <h3>Computadora Gamer 3</h3>
                    <p>HP Laptop Gamer Pavilion 15-EC0002LA, 15.6 Pulgadas, AMD, Ryzen 5 3550H, 8 GB, Windows 10 Home, 1 TB,</p>
                    <a href="productos.html" class="boton">Contáctanos</a>
                </div>
            </div>
        </div>
		
    </section>
		<!  Volver arriba >
	<div>
	<a href="portafolio.html" class="boton">Volver arriba</a>
	</div>
    <!---- FOOOTER ----->
    <footer class="site-footer">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Inicio</a>
                <a href="#">Aviso de Privacidad</a>
                <a href="#">Mapa de Sitio</a>
            </nav>
            <p class="copyright">
                Todos los Derechos Reservados &copy; 2022.
                <a href="https://google.com" class="realizado"> Realizado por: JBG TECH</p></a>
        </div>
    </footer>
</body>

</html>
