<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!------ BUSCADOR ----->
    <div class="contenido-buscar">
        <form>
            <div class="buscar">
                <label for="text">Buscar</label>
                <input type="text" id="text">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <!--- HEADER ---->
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                  
                    <a href="portafolio.html">Productos</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <h1 class="centrar-texto">Producto1</h1>


    <section class="contenedor seccion contenido-centrado">
        <div class="imagen">
            <img src="img/strawberry-2293337_1920.jpg" alt="imagenanuncio">
        </div>
        <div class="resumen-propiedad">

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores fugit laboriosam et odio amet veniam ipsam aut distinctio aliquid alias sequi quos quaerat, eum pariatur? Provident maxime soluta repellendus magnam.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi reiciendis nemo eligendi quidem dolores odit possimus dicta, est, optio veniam pariatur officia explicabo, voluptatum in! Voluptates quae optio cupiditate quibusdam.</p>
    </section>
	<!  Volver arriba >
	<div>
	<a href="productos.html" class="boton">Volver arriba</a>
	</div>
    <!---- FOOOTER ----->
    <footer class="site-footer">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="#">Inicio</a>
                <a href="#">Aviso de Privacidad</a>
                <a href="#">Mapa de Sitio</a>
            </nav>
            <p class="copyright">
                Todos los Derechos Reservados &copy; 2022.
                <a href="https://google.com" class="realizado"> Realizado por: JLHS</p></a>
        </div>
    </footer>
</body>

</html>